<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content">
	<ImageView android:scaleType="fitXY" android:adjustViewBounds="true" android:src="@drawable/index_body_coin1" android:layout_height="5dp" android:layout_marginRight="2dp" android:layout_width="5dp"/>
</LinearLayout>
