<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout android:id="@+id/index_center_title" android:orientation="vertical" android:padding="8dp" android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/index_top_bg">
		<ImageView android:src="@drawable/index_top_logo" android:scaleType="fitXY" android:layout_height="wrap_content" android:layout_width="wrap_content"/><!--  android:layout_height="37dp" android:layout_width="115dp" -->
    </LinearLayout>
    
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="8dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/index_search_bg">
		<AutoCompleteTextView android:id="@+id/index_search_ev" android:layout_weight="1" android:drawableLeft="@drawable/index_search_left" android:maxLength="10" android:padding="5dp"  android:hint="请输入您要搜索的内容" android:background="@drawable/index_search_bg2" android:layout_width="wrap_content" android:layout_height="36dp"/>
		<ImageView android:scaleType="fitXY" android:id="@+id/index_search_bt" android:layout_toRightOf="@id/index_search_ev" android:src="@drawable/index_search_bt" android:layout_width="55dp" android:layout_height="36dp"/>
	</LinearLayout>
	
	<RelativeLayout android:layout_weight="1" android:background="@drawable/index_body_bg" android:orientation="vertical" android:padding="3dp" android:gravity="center_horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent">
	
		<com.yizhao.ui.DetialGallery android:id="@+id/gallery_center" android:spacing="0px" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		<LinearLayout android:layout_below="@id/gallery_center" android:padding="10dp" android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent">
				<LinearLayout android:layout_below="@id/gallery_center"  android:id="@+id/gallery_center_point" android:gravity="center" android:background="@drawable/index_coin_shape" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content">
					<!-- 
					<ImageView android:src="@drawable/index_body_coin1" android:scaleType="fitXY" android:layout_width="10dp" android:layout_height="10dp"/>
					<ImageView android:src="@drawable/index_body_coin2" android:scaleType="fitXY" android:layout_width="10dp" android:layout_height="10dp"/>
					 -->
				</LinearLayout>
		</LinearLayout>
	
	</RelativeLayout>
	
    
	<LinearLayout android:gravity="center_vertical" android:background="#DEDEDE" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<ImageView android:background="@drawable/index_body_cu" android:layout_height="39dp" android:layout_width="45dp"/>
    	<com.yizhao.ui.DetialGallery android:id="@+id/gallery_bottom" android:gravity="center_vertical" android:spacing="0px" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
	</LinearLayout>
	
</LinearLayout>

    	