<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="8dp">
	<TextView android:id="@+id/more_receive" android:background="@drawable/more_shops" android:text="查看更多评论" android:gravity="center" android:layout_height="39dp" android:layout_width="222dp"/>
</LinearLayout>