<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff" android:scrollbars="vertical">
	<!-- 标题 -->
	<include android:id="@+id/title" layout="@layout/title" />
	<!-- 底部菜单 -->
	<include android:id="@+id/bottommenu" layout="@layout/common_bottommenu" />
	<LinearLayout android:orientation="vertical" 
		    		  android:layout_width="wrap_content"
					  android:layout_height="wrap_content" 
					  android:layout_above="@id/bottommenu"
				 	  android:layout_below="@id/title"
				 	  android:layout_gravity="center">
	<TextView android:id="@+id/servceImage"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:scaleType="center" android:text="未开发" android:textColor="#00ffff" android:textSize="18pt" android:layout_gravity="center" />
		 </LinearLayout>
	<include layout="@layout/common_listview" />
	
</RelativeLayout>