<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
	<!-- 顶部标题 -->
	<include android:id="@+id/title" layout="@layout/title" />
	<!-- 底部菜单 -->
	<include android:id="@+id/bottommenu" layout="@layout/common_bottommenu" />
	
	
	
	<ScrollView  android:id="@+id/scroll"
				 android:layout_above="@id/bottommenu"
				 android:layout_below="@id/title" 
				 android:layout_height="match_parent"
			     android:layout_width="match_parent">

		<LinearLayout android:orientation="vertical" 
		    		  android:layout_width="wrap_content"
					  android:layout_height="wrap_content">

			<RelativeLayout  android:orientation="vertical" 
							 android:layout_width="wrap_content"
						   	 android:layout_height="wrap_content">
				<Gallery android:id="@+id/gallery" 
			 			 android:layout_width="fill_parent"
			 			 android:layout_height="wrap_content" 
			  />
			</RelativeLayout>
			<RelativeLayout android:orientation="vertical" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">
				<include layout="@layout/common_listview" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	
</RelativeLayout>
