<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="75dip"
        android:orientation="horizontal"
        android:paddingLeft="13dip"
        android:paddingRight="13dip" >

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="48dip"
            android:layout_height="48dip" >
        </ProgressBar>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="13dip" >

            <TextView
                android:id="@+id/ProgressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在努力加载..."
                android:textColor="#ffffff"
                android:textSize="20dip" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</merge>